<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="986ee1adf2ca477ba70d69accc0ec09d" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.625" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Room" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model.ExtraService" Width="1.5" PointX="7.75" PointY="3.25" />
        <EntityTypeShape EntityType="Model.Booking" Width="1.5" PointX="3.125" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Model.BookingExtraService" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model.BookingRoom" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>